<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/3568139a07.js" crossorigin="anonymous"></script>
    <title>Buổi 3</title>
    <style>
        .body{
            display: flex; 
            justify-self: start;
        }
        .body div{
            display: flex;
            flex-flow: column;
            width: 40%;
            padding: 20px;
            align-items: center;
        }
        body img{
            width: 90%;
            height: 40%;
            border-radius: 30px 30px 0px 0px;
            box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.19);
        }
        .body span{
            display: block;
            height: 50%;
            width: 90%;
            box-shadow:  0 9px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius:  0px 0px 30px 30px;
        }
        .body h3{
            margin-inline: 20px;
            letter-spacing: 2px;
        }
        .body p{
            color: grey;
            margin-inline: 20px;
            letter-spacing: 2px;
            line-height: 25px;
        }

        #p{
            display: flex;
           justify-content:space-between;
           color: rgb(33, 127, 221);
        }
    </style>
</head>
<body style="margin-inline: 180px; font-family: 'Inter', sans-serif;">
    <p  style="text-align: center;  color: rgb(33, 127, 221);">BLOG</p>
    <h1 style="text-align: center;  color: rgb(0, 77, 154);">OUR BLOG</h1>
    <div class="body">
        <div>
            <img src="./images/hinh1.jpg" alt="">
            <span>
                    <h3>Why Live In London</h3>
                    <p>May 05, 2021</p>
                    <p>Realtors, you know you can't be good ay your jobs id you're not plugged into  the industry.</p>
                    <p id="p">
                    <a style="text-align: left;">READ MORE</a> 
                    <i style="align-items: right;" class="fa-solid fa-arrow-right"></i>
                    </p>
            </span>
        </div>
        <div>
            <img src="./images/hinh2.jpg" alt="">
            <span>
                <h3>London Apartments</h3>
                <p>May 05, 2021</p>
                <p>Realtors, you know you can't be good ay your jobs id you're not plugged into  the industry.</p>
                <p id="p">
                <a style="text-align: left;">READ MORE</a> 
                <i style="align-items: right;" class="fa-solid fa-arrow-right"></i>
                </p>
        </span>
        </div>
        <div>
            <img src="./images/hinh3.jpg" alt="">
            <span>
                <h3>Buying a Home</h3>
                <p>May 05, 2021</p>
                <p>Realtors, you know you can't be good ay your jobs id you're not plugged into  the industry.</p>
                <p id="p">
                <a style="text-align: left;">READ MORE</a> 
                <i style="align-items: right;" class="fa-solid fa-arrow-right"></i>
                </p>
        </span>
        </div>
    </div>
</body>
</html>