<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 4</title>
    <style> 
        .item1 { grid-area: item1; height: 400px;
            width: 200px; }
        .item2 { grid-area: item2; height: 200px;
            width: 200px; }
        .item3 { grid-area: item3; height: 200px;
            width: 400px;}
        .item4 { grid-area: item4; height: 200px;
            width: 200px;}
        .item5 { grid-area: item5; height: 400px;
            width: 200px;}
        .item6 { grid-area: item6; height: 200px;
            width: 200px;}
        .item7 { grid-area: item7; height: 200px;
            width: 200px;}
        .item8 { grid-area: item8; height: 200px;
            width: 400px;}
        .grid-container {
            display: grid;
            
            grid:
            'item1 item2 item3 item3'
            'item1 item5 item6 item7'
            'item4 item5 item8 item8';
            grid-gap: 5px;
            grid-auto-columns: 200px;
            grid-auto-rows: 200px;
            padding: 5px;  
        }
        .grid-container img {
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div class="grid-container">
        <img class="item1" src="./images/2868603.jpg" alt="item1" >
        <img class="item2" src="./images/2122204.jpg" alt="item1" >
        <img class="item3" src="./images/478281.jpg" alt="item1" >
        <img class="item4" src="./images/5653878.jpg" alt="item1">
        <img class="item5" src="./images/7863643.jpg" alt="item1">
        <img class="item6" src="./images/work-1.jpg" alt="item1" >
        <img class="item7" src="./images/7863641.jpg" alt="item1" >
        <img class="item8" src="./images/4135231.jpg" alt="item1" >
    </div>
</body>
</html>