<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20181229/the-image-of-the-edge-of-the-square-of-the-sea-background-image-png_28.jpg) ;
            background-repeat: no-repeat;
            background-size: 20%;
            background-attachment: fixed; 
            background-position-y: 50px;
        }
        img{
            margin-inline: 40%;
            margin-block: 50%;
            position: sticky;
            top: 0;
          
            
        }

    </style>
</head>
<body>
    
    <img src="https://i.pinimg.com/564x/33/9c/a9/339ca9776cca209ce2b6b27da47b8d85.jpg" alt="">
</body>
</html>