<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi5</title>
    <style>
        .ld div{
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    border: 8px solid;
    border-radius: 100%;
    animation: ld 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
}
.ld div:nth-child(1){
    animation-delay: -0.45s;
}
.ld div:nth-child(2){
    animation-delay: -0.3s;
}
.ld div:nth-child(3){
    animation-delay: -0.15s;
}
@keyframes ld {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    75%  {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
}
    </style>
</head>
<body>
    <div class="ld">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>